h2 {
    font-weight: light;
}

.aspectos {
    float:right;
    border-bottom: 1px solid #c7c7c7;
}

.botones {
    display: flex;
    align-items: center;
}

.botones button {
    border: none;
    font-size: 13px;
    transition: 0.2s; 
    color: #1b1b1b;
    text-decoration: none;
    font-weight: bold;
    margin-left: 4px;
    margin-right: 4px;
}

.botones .algo {
    background-color: #74d3ff;
}
  
.botones .share-button {
    background-color: #ffc698;
}
  
.botones .modalBtn {
    background-color: #b0ff9d;
}
  
.botones .algo:hover {
    background-color: #00b7ff;
}
  
.botones .share-button:hover {
    background-color: #ff831e;
}
  
.botones .modalBtn:hover {
    background-color: #54ce36;
}

.botones .counter{
    height:43px;
    width: 10%;
    display: flex;
    justify-content: center;
}
  
.botones #increment-btn, .botones #decrement-btn{
    height: 43px;
    min-width: 30px;
    margin:0px;
    padding: 10px;
    font-size: 20px;
    background-color: #eaeaea;
    border:none;
    color: #000000;
}
  
.botones #counter-value{
    height: 43px;
    min-width: 30px;
    background-color: #eaeaea;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc {
    border-top: 1px solid #c7c7c7;
}

.list {
    list-style-position: outside;
    margin-left: -23px;
}

.list li {
    padding-top: 6px;
    padding-bottom: 6px;
}

.desc a {
    color: #3a3a3a;
    text-decoration: none;
}

.desc a:hover {
    text-decoration: underline;
}

.desc img {
    margin: 0;
    border-radius: 0px;
}

.botones input {
    display: none;
}

.productos {
    display: grid;
    grid-template-columns: repeat(4, 30fr); 
    gap: 0px; 
}

.productos .grid-item img {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 50%;
    border-radius: 15px;
}

.productos h5 {
    margin-top: -2px;
}

.productos .grid-item {
    margin-top: 35px;
    transition: all 0.2s ease-in-out; 
    text-align: center;
}

.productos a {
    color: #4e4e4e;
    text-decoration: none;
}
  
.listado a:hover{
    text-decoration: underline;
}
  
  
.productos .grid-item:hover {
    border: 2px solid #555;
    background-color: white;
    border-radius: 10px;
}


/* -----------------------------codigo para hacer la pagina responsiva de escritorio---------------------------- */
@media screen and (min-width: 1051px) {

    main img {
        margin-left: -5vw;
        max-width: 50%;
        border-radius: 50px;
    }

    .aspectos {
        max-width: 50%;
    }

    .productos {
        grid-template-columns: repeat(4, 1fr); 
    }
    
    .productos .grid-item:hover {
        margin-left: 20px; /* Add negative margins on hover */
        margin-right: 20px;
        margin-bottom: 90px;
        transform: scale(1.3);
    }

    .botones .counter{
        margin-left: 18px;
        margin-right: 18px;
    }

    .botones button {
        padding: 1vw;
        min-width: 150px;
    }
  
    .botones button:hover {
        cursor: pointer;
    }
}
  
  /* -----------------------------codigo para hacer la pagina responsiva de celular---------------------------- */
  @media screen and (max-width: 1050px) {

    main img {
        margin-left: 10vw;
        max-width: 80%;
    }

    .botones a, .botones button {
        padding: 13px;
    }

    .botones .counter{
        margin-left: 25px;
        margin-right: 25px;
    }

    .productos {
        grid-template-columns: repeat(2, 1fr); 
    }
    
    .productos .grid-item {
        margin-left: 10px; /* Add negative margins on hover */
        margin-right: 10px;
    }
}